<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/etappe_looptijd_plaats"
        style="@style/listview_text"
        android:layout_width="30dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/etappe_looptijd_team"
        style="@style/listview_text"
        android:layout_toLeftOf="@id/etappe_looptijd_tijd"
        android:layout_toRightOf="@id/etappe_looptijd_plaats" />

    <TextView
        android:id="@+id/etappe_looptijd_tijd"
        style="@style/listview_text"
        android:layout_toLeftOf="@id/etappe_looptijd_code" />

    <TextView
        android:id="@+id/etappe_looptijd_code"
        style="@style/listview_text"
        android:layout_alignParentRight="true" />

</RelativeLayout>