<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_row" >

    <TextView
        android:id="@+id/etappe"
        style="@style/listview_text"
        android:layout_width="30dp" />

    <TextView
        android:id="@+id/tijd"
        style="@style/listview_text"
        android:layout_toRightOf="@id/etappe"
        android:layout_width="80dp" />

    <TextView
        android:id="@+id/snelheid"
        style="@style/listview_text"
        android:layout_toRightOf="@id/tijd"
        android:layout_width="100dp" />

    <TextView
        android:id="@+id/etappe_klassement"
        style="@style/listview_text"
        android:layout_toRightOf="@id/snelheid"
        android:layout_width="80dp" />

    <TextView
        android:id="@+id/cum_klassement"
        style="@style/listview_text"
        android:layout_toRightOf="@id/etappe_klassement"
        android:layout_width="120dp" />

    <TextView
        android:id="@+id/etappe_foutcode"
        style="@style/listview_text"
        android:layout_alignParentRight="true" />

</RelativeLayout>