<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/border_top" />
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical" >
    	
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:layout_weight="1" >
		    
            <LinearLayout
            android:id="@+id/menu_4x2_1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    
            </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/menu_4x2_2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
            
            <LinearLayout
            android:id="@+id/menu_4x2_3"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/menu_4x2_4"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
		  
	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:layout_weight="1" >
            
	        <LinearLayout
            android:id="@+id/menu_4x2_5"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    
            </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/menu_4x2_6"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
            
            <LinearLayout
            android:id="@+id/menu_4x2_7"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
		    
            <LinearLayout
            android:id="@+id/menu_4x2_8"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:layout_weight="1" >
		    </LinearLayout>
	    	
	    </LinearLayout>

	
	</LinearLayout>	
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="@drawable/batablauw" >
	    <TextView 
	        android:id="@+id/dashboard_time"
	        android:textSize="20dip"
	        android:gravity="center_vertical|center_horizontal"
    		android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</LinearLayout>
</LinearLayout>