<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="5dip" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/label_info"
	        android:text = "Noodgevallen"
	        style="@style/h1" />
   
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/container_background" >
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_phone"
				android:layout_margin="5dp" />

			<TextView
				android:id="@+id/label_hoogteverschil"
				android:text = "112"
				android:textSize="40dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	   
      <View
        style="@style/container"></View>
      
		<TextView
	        android:id="@+id/titel_adresgegevens"
	        android:text = "Adresgegevens"
	        style="@style/h1" />
		<LinearLayout
		    android:background="@drawable/container_background"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" >"
		     <TextView
				android:id="@+id/adresgegevens"
				android:text = "Universitair Sportcentrum Nijmegen \n
							Kamer N-1.260 \n
							Heyendaalseweg 141 \n
							6525 AJ Nijmegen \n"
							android:layout_width="match_parent"
					    	android:layout_height="wrap_content" />
	    	    <TextView
			        android:id="@+id/adresgegevens2"
			        android:text = "Universiteit Twente \n
									Bastille, kamer 334 \n
									Drienerlolaan 5 \n
									7522 NB Enschede \n"
				 	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" />
		</LinearLayout>
	   
      <View
        style="@style/container"></View>
	   
	</LinearLayout>
</ScrollView>