<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroller" >

    <LinearLayout
        android:id="@+id/etappe_route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/h1"
            android:text="@string/etappe_routes_h1_kaart" />
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            />

        <Button
            style="@style/nice_button"
            android:id="@+id/loper_tekst_routebeschijving"
            android:text="@string/etappe_routes_routebeschrijving_looproute" />

        
        <TextView
            style="@style/h1"
            android:text="@string/etappe_routes_h1_openenmaps" />

        <Button
            style="@style/nice_button"
            android:id="@+id/loper_googlemaps_route"
            android:text="@string/etappe_routes_looproute" />

        <Button
            style="@style/nice_button"
            android:id="@+id/auto_googlemaps_route"
            android:text="@string/etappe_routes_autoroute" />
    </LinearLayout>

</ScrollView>