<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/scroller" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/voor_tabel"
            style="@style/container_block"/>
        
        <TableLayout 
            android:stretchColumns="1,2"
            android:shrinkColumns="1,2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">
            
            <TableRow>
                <TextView
                  
                    android:textColor="@android:color/darker_gray"/>
                <TextView
       
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                   
                    android:textColor="@android:color/darker_gray"/>    
            </TableRow>
            <View style="@style/divider" />
        </TableLayout>
        
    </LinearLayout>
  

</ScrollView>