<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    style="@style/scroller"
    android:layout_width="wrap_content" >

    <LinearLayout
        android:id="@+id/scroller_info_overzichtskaarten1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/h1"
            android:text="Medische ondersteuning" />

        <TextView
            style="@style/container_block"
            android:text="@string/info_algemeen_watmoetjeweten_medischeondersteuning" />

        <TextView
            style="@style/h1"
            android:text="Hesinname" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/onder" />

        <TextView
            style="@style/container_block"
            android:text="@string/info_algemeen_watmoetjeweten_hesinname" />

        <TextView
            style="@style/h1"
            android:text="Gevonden voorwerpen" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/onder" />

        <TextView
            style="@style/container_block"
            android:text="@string/info_algemeen_watmoetjeweten_gevondenvoorwerpen" />

        <TextView
            style="@style/h1"
            android:text="Tot slot" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/onder" />

        <TextView
            style="@style/container_block"
            android:text="@string/info_algemeen_watmoetjeweten_totslot" />
    </LinearLayout>

</ScrollView>