<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewport" >

    <ScrollView
        android:id="@+id/scroller"
        style="@style/scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/h1"
                android:text="Kleurcodes" />
            
            <LinearLayout
	            android:id="@+id/kleurcodes_geel"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout
	                android:layout_width="40dp"
	                android:layout_height="fill_parent"
	                android:orientation="vertical"
	                android:gravity="center_vertical|center_horizontal">
	                <LinearLayout
		                android:layout_width="15dp"
		                android:layout_height="fill_parent"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="10dp"
		                android:orientation="vertical"
		                android:background="@color/geel"
		                android:gravity="center_vertical">
	                
	            	</LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:text="@string/kleurcode_geel"
	                    android:layout_width="fill_parent"
	                    android:gravity="center_vertical"
	                    android:layout_height="fill_parent" />                              
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:layout_height="2dp"
			    android:background="@drawable/border_blauw" >
		    </LinearLayout>
            <LinearLayout
	            android:id="@+id/kleurcodes_groen"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout
	                android:layout_width="40dp"
	                android:layout_height="fill_parent"
	                android:orientation="vertical"
	                android:gravity="center_vertical|center_horizontal">
	                <LinearLayout
		                android:layout_width="15dp"
		                android:layout_height="fill_parent"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="10dp"
		                android:orientation="vertical"
		                android:background="@color/green"
		                android:gravity="center_vertical">
	                
	            	</LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:text="@string/kleurcode_groen"
	                    android:layout_width="fill_parent"
	                    android:gravity="center_vertical"
	                    android:layout_height="fill_parent" />                              
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:layout_height="2dp"
			    android:background="@drawable/border_blauw" >
		    </LinearLayout>
            <LinearLayout
	            android:id="@+id/kleurcodes_rood"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <LinearLayout
	                android:layout_width="40dp"
	                android:layout_height="fill_parent"
	                android:orientation="vertical"
	                android:gravity="center_vertical|center_horizontal">
	                <LinearLayout
		                android:layout_width="15dp"
		                android:layout_height="fill_parent"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="10dp"
		                android:orientation="vertical"
		                android:background="@color/red"
		                android:gravity="center_vertical">
	                
	            	</LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:orientation="vertical">
	                <TextView
	                    android:text="@string/kleurcode_rood"
	                    android:layout_width="fill_parent"
	                    android:gravity="center_vertical"
	                    android:layout_height="fill_parent" />                              
	            </LinearLayout>
	        </LinearLayout>            
        </LinearLayout>
    </ScrollView>

</LinearLayout>