<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/listview_header" >

        <TextView
            android:id="@+id/klassement_header_stand"
            style="@style/listview_header_text"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:text="@string/klassement_header_stand"
            android:width="35dp" />

        <TextView
            android:id="@+id/klassement_header_team"
            style="@style/listview_header_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/klassement_header_stand"
            android:clickable="true"
            android:text="@string/klassement_header_team" />

        <TextView
            android:id="@+id/klassement_header_tijd"
            style="@style/listview_header_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:text="@string/klassement_header_tijd" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/klassement_laden"
        style="@style/listview_status" />
    
    <TextView
        android:id="@+id/listview_leeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/klassement_leeg"
        android:visibility="gone"
        style="@style/listview_status" />

</LinearLayout>