<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewport" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller"
        style="@style/scroller"
        android:layout_width="wrap_content" >

        <LinearLayout
            android:id="@+id/sponsor_layout"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/lustrum_h1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/h1" />
            
            <TextView
                android:id="@+id/lustrum_omschrijving1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/container_block" />

            <ImageView
                android:id="@+id/lustrum_plaatje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                style="@style/container_block"
                android:contentDescription="Lustrum plaatje" />

            <TextView
                android:id="@+id/lustrum_omschrijving2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/container_block" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>