<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_row" >

    <TextView
        android:id="@+id/team_start"
        style="@style/listview_text"
        android:layout_width="40dp"
        android:gravity="center_vertical" >
    </TextView>

    <TextView
        android:id="@+id/team_naam"
        style="@style/listview_text"
        android:gravity="center_vertical" >
    </TextView>

</LinearLayout>