<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewport" >

    <ScrollView
        android:id="@+id/scroller"
        style="@style/scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/h1"
                android:text="Sponsoroverzicht" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@drawable/onder" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>