<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/label_info"
	        android:text = "@string/etappe_informatie"
	        style="@style/h1" />
	    
    	<TableLayout
    	    android:id="@+id/table_team_uitslag"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		   <TableRow
				android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
		       <TextView
					android:layout_width="50dip"
		    		android:layout_height="wrap_content"
		    		android:text="#" >
		       </TextView>
		       <TextView
					android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:text="Tijd" >
		       </TextView>
		   </TableRow>
		</TableLayout>
	    
	    
	   
	</LinearLayout>
</ScrollView>