<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewport" >

    <RelativeLayout style="@style/listview_header" >

        <TextView
            android:id="@+id/etappe_looptijden_header_stand"
            style="@style/listview_header_text"
            android:layout_width="50dp"
            android:text="@string/etappe_route_tekst_afstand" />

        <TextView
            android:id="@+id/etappe_looptijden_header_team"
            style="@style/listview_header_text"
            android:layout_toRightOf="@id/etappe_looptijden_header_stand"
            android:text="@string/etappe_route_tekst_omschrijving" />

        <TextView
            android:id="@+id/etappe_looptijden_header_tijd"
            style="@style/listview_header_text"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/etappe_route_tekst_locatie" />
    </RelativeLayout>

    <ScrollView
        style="@style/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/route_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/na_tabel"
                style="@style/container_block"
                android:layout_marginBottom="0dip"
                android:padding="0dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>