<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.ut.bataapp.DashboardLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:background="@drawable/batavier" >
	    
	    <Button
	        android:id="@+id/dashboard_etappes"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_etappes"
	        android:text="@string/dashboard_routes" />
	    
	    <Button
	        android:id="@+id/dashboard_teams"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_teams"
	        android:text="@string/dashboard_teams" />
	    
	    <Button
	        android:id="@+id/dashboard_klassement"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_klassement"
	        android:text="@string/dashboard_klassement" />
	    
	    <Button
	        android:id="@+id/dashboard_weer"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_weer"
	        android:text="@string/dashboard_weer" />
	    
	    <Button
	        android:id="@+id/dashboard_informatie"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_information"
	        android:text="@string/dashboard_informatie" />
	    
	    <Button
	        android:id="@+id/dashboard_contact"
	        style="@style/DashboardButton"
	        android:drawableTop="@drawable/menu_contact"
	        android:text="@string/dashboard_contact" />
	</com.ut.bataapp.DashboardLayout>
	<View
		android:background="#000"
		android:layout_width="fill_parent"
		android:layout_height="1dp" />
	
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:background="@drawable/batablauw" >
	    <TextView 
	        android:id="@+id/dashboard_time"
	        android:textSize="20dip"
	        android:gravity="center_vertical|center_horizontal"
    		android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</LinearLayout>
</LinearLayout>