<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroller" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/h1"
            android:text="@string/etappe_informatie" />
        <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />

        <TableLayout style="@style/table" >

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_nummer" />

                <TextView
                    android:id="@+id/text_etappenummer"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_van" />

                <TextView
                    android:id="@+id/text_etappevan"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_naar" />

                <TextView
                    android:id="@+id/text_etappenaar"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_afstand" />

                <TextView
                    android:id="@+id/text_etappeafstand"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_geslacht" />

                <TextView
                    android:id="@+id/text_etappegeslacht"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_informatie_omschrijving" />

                <TextView
                    android:id="@+id/text_etappeomschrijving"
                    style="@style/table_right" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/h1"
            android:text="@string/etappe_tijden" />
        <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />        
        <TableLayout style="@style/table" >
            <TableRow>
                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_tijden_opentijd" />

                <TextView
                    android:id="@+id/text_etappe_opentijd"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" />

            <TableRow>
                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_tijden_sluittijd" />

                <TextView
                    android:id="@+id/text_etappe_sluittijd"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" />

            <TableRow>
                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_tijden_limiettijd" />

                <TextView
                    android:id="@+id/text_etappe_limiettijd"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_tijden_unilimiettijd" />

                <TextView
                    android:id="@+id/text_etappe_unilimiettijd"
                    style="@style/table_right" />
            </TableRow>

        </TableLayout>
        
        <TextView
            style="@style/h1"
            android:text="@string/etappe_hoogteverschil" />
        <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_background"
            android:padding="1dp" >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
                <TableRow>
                    <LinearLayout 
                        android:layout_width="35dp"                        
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="top"
			            	android:layout_width="wrap_content"
			             	android:layout_height="0dp"
			             	android:layout_weight="1"
			            	android:text="99m" />
                        <TextView
                            android:gravity="bottom"
			            	android:layout_width="wrap_content"
			             	android:layout_height="wrap_content"
			            	android:text="11m" />
                    </LinearLayout>
			       	<ImageView
			       	    android:id="@+id/image_hoogteverschil"
			       	    android:layout_width="0dp"
			       	    android:layout_weight="1"
			       	    android:maxWidth="500dp"
			       	    android:layout_height="wrap_content"
			       	    android:gravity="top"
			       	    android:scaleType="fitStart"
			       	    android:src="@drawable/kaart"
			       	    android:adjustViewBounds="true" />
			    </TableRow>
			    <TableRow>
			        <TextView
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_column="1"
			            android:text="0" />
			       	<TextView
			       	    android:gravity="right"
			            android:layout_width="60dp"
			            android:layout_column="1"
			            android:text="7.5km" />
			    </TableRow>
            </TableLayout>            
        </LinearLayout>

        <TextView
            style="@style/h1"
            android:text="@string/etappe_recordtijd" />
        <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />

        <TableLayout style="@style/table" >

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_recordtijd_team" />

                <TextView
                    android:id="@+id/recordtijd_team"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_recordtijd_jaar" />

                <TextView
                    android:id="@+id/recordtijd_jaar"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_recordtijd_tijd" />

                <TextView
                    android:id="@+id/recordtijd_tijd"
                    style="@style/table_right" />
            </TableRow>

            <View style="@style/divider" >
            </View>

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="@string/etappe_recordtijd_snelheid" />

                <TextView
                    android:id="@+id/recordtijd_snelheid"
                    style="@style/table_right" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>