<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroller" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TextView
	        android:text = "Looproute"
	        style="@style/h1" />
	    <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />
	    
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	style="@style/container_block">
	        
	        <ImageView
	            android:id="@+id/lopers_maps"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/icon_maps" >
	        </ImageView>
	        
	        <ImageView
	            android:id="@+id/lopers_image"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/icon_image" >
	        </ImageView>
	        
	        <ImageView
	           	android:id="@+id/lopers_tekst"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/icon_text" >
	        </ImageView>
	        
	        
	    </LinearLayout>
	    
	    <TextView
	        android:text = "Autoroute"
	        style="@style/h1" />
	    <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />
		    
		    <LinearLayout 
		    	android:orientation="horizontal"
		    	style="@style/container_block">
		        
		        <ImageView
	           		android:id="@+id/autos_tekst"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:src="@drawable/icon_text" >
	        	</ImageView>
		        
		        <ImageView
		            android:id="@+id/autos_maps"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/icon_maps" >
		        </ImageView>
		        
		        <ImageView
		            android:id="@+id/autos_image"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/icon_image" >
		        </ImageView>
		        
		    </LinearLayout>
		    
	    <TextView
	        android:text = "Overslagroute"
	        style="@style/h1" />
	    <TextView
	        android:layout_height="10dp"
	        android:layout_width="fill_parent"
			android:background = "@drawable/onder" />	    
	    
		    <LinearLayout 
		    	android:orientation="horizontal"
		    	style="@style/container_block">
		       
		       <ImageView
		            android:id="@+id/overslag_image"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/icon_image" >
		        </ImageView>
		        
		        <ImageView
	           		android:id="@+id/overslag_tekst"
	            	android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:src="@drawable/icon_text" >
	        	</ImageView>
	        	
		        <ImageView
		            android:id="@+id/overslag_maps"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/icon_maps" >
		        </ImageView>
      
		    </LinearLayout>
		    	    
	</LinearLayout>
</ScrollView>