<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    style="@style/scroller" >

    <LinearLayout
        android:id="@+id/scroller_info_overzichtskaarten1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/label_info"
            style="@style/h1"
            android:text="Overzichtskaarten" />
        <Button
            android:id="@+id/stad_nijmegen"
            style="@style/nice_button"
            android:text="Start Nijmegen" />    
        <Button
            android:id="@+id/herstart_ulft"
            style="@style/nice_button"
            android:text="Herstart Ulft" />   
        <Button
            android:id="@+id/herstart_barchem"
            style="@style/nice_button"
            android:text="Herstart Barchem" />
        <Button
            android:id="@+id/stad_enschede"
            style="@style/nice_button"
            android:text="Stad Enschede" />
        <Button
            android:id="@+id/campus_enschede"
            style="@style/nice_button"
            android:text="Campus Enschede" />
    </LinearLayout>
</ScrollView>