<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    style="@style/scroller" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
	    <TextView
			android:text = "Noodgevallen"
			style="@style/h1" />
   
	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="@style/container_block" >
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_phone"
				android:layout_margin="5dp" />

			<TextView
				android:id="@+id/label_hoogteverschil"
				android:text = "112"
				android:textSize="40dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	   
	</LinearLayout>
</ScrollView>