<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listview_header" />	
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_below="@id/listview_header" />
	
	<TextView
	    android:id="@android:id/empty"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Leeg"
		android:layout_below="@id/listview_header" />
</RelativeLayout>