<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewport" >

    <LinearLayout style="@style/listview_header" >

        <TextView
            style="@style/listview_header_text"
            android:layout_width="40dp"
            android:clickable="true"
            android:onClick="sortStartnummer"
            android:text="@string/teams_header_nummer" />

        <TextView
            style="@style/listview_header_text"
            android:clickable="true"
            android:onClick="sortNaam"
            android:text="@string/teams_header_naam" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teams_geenteams" />

</LinearLayout>