<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/team_looptijden_header"
        style="@style/listview_header" >

        <TextView
            android:id="@+id/listview_header_etappenr"
            style="@style/listview_header_text"
            android:layout_width="25dp"
            android:text="@string/team_looptijden_header_etappe" >
        </TextView>

        <TextView
            android:id="@+id/listview_header_tijd"
            style="@style/listview_header_text"
            android:layout_width="80dp"
            android:layout_toRightOf="@id/listview_header_etappenr"
            android:text="@string/team_looptijden_header_tijd" >
        </TextView>

        <TextView
            style="@style/listview_header_text"
            android:layout_toRightOf="@id/listview_header_tijd"
            android:text="@string/team_looptijden_header_snelheid" >
        </TextView>

        <TextView
            style="@style/listview_header_text"
            android:layout_alignParentRight="true"
            android:text="@string/team_looptijden_header_foutcode" >
        </TextView>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/listview_leeg"
        style="@style/listview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_looptijden_leeg"
        android:visibility="gone" />

</LinearLayout>