<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listview_row" >

    <TextView
        android:id="@+id/etappe_looptijd_plaats"
        style="@style/listview_text"
        android:layout_width="40dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/etappe_looptijd_tijd"
        style="@style/listview_text"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/etappe_looptijd_snelheid"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/etappe_looptijd_team"
        style="@style/listview_text"
        android:layout_toLeftOf="@id/etappe_looptijd_tijd"
        android:layout_toRightOf="@id/etappe_looptijd_plaats" />

</RelativeLayout>