<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/listview_background">

    <TextView
        android:id="@+id/etappe"
        android:layout_width="50dp"
        style="@style/listview_text" />
    <TextView
        android:id="@+id/tijd"
        style="@style/listview_text" />

</LinearLayout>