<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    style="@style/scroller"
    android:layout_width="wrap_content" >

    <LinearLayout
        android:id="@+id/sponsor_layout"
        style="container_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sponsor_titel"
            style="@style/h1" />

        <TableLayout style="@style/table" >

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="Naam"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponsor_naam"
                    style="@style/table_right"
                    android:textSize="15sp" />
            </TableRow>

            <View style="@style/divider" />

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="Branche"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponsor_branche"
                    style="@style/table_right"
                    android:textSize="15sp" />
            </TableRow>

            <View style="@style/divider" />

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="Regio"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponsor_regio"
                    style="@style/table_right"
                    android:textSize="15sp" />
            </TableRow>

            <View style="@style/divider" />

            <TableRow>

                <TextView
                    style="@style/table_left"
                    android:text="Link"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponsor_link"
                    style="@style/table_right"
                    android:autoLink="web"
                    android:textSize="15sp" />
            </TableRow>

            <View style="@style/divider" />

            <TextView
                style="@style/table_left"
                android:text="@string/sponsor_omschrijving_dik" />

            <TextView
                android:id="@+id/sponsor_omschrijving"
                style="@style/table_left" />
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/sponsor_plaatje_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:contentDescription="Sponsor plaatje" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>