<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/viewport" >
    <android.support.v4.view.ViewPager
        android:id="@+id/welkom_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <Button
	        android:id="@+id/welkom_button_vorige"
	        android:visibility="invisible"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/welkom_button_vorige_tekst" />
        <Button
	        android:id="@+id/welkom_button_volgende"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/welkom_button_volgende_tekst" />
    </RelativeLayout>
</LinearLayout>